@media(max-width: 900px){
    .weatherDiv {
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
}

@media(min-width: 901px){
    .weatherDiv {
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 3px;
        width: 80%;
    }
}

#result {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    padding: 5px;
}

.picDiv {
    display: grid;
    grid-template-rows: (2, 1fr);
    grid-auto-columns: minmax(200, auto);
    grid-template-areas:
    "p1 p1 p1 p1"
    "p2 p2 p3 p3";
    gap: 2px 2px;
    width: 100%;
    align-items: stretch;
}

#pic1 {
    max-width: 100%;
    grid-area: p1;
}

#pic2 {
    max-width: 100%;
    grid-area: p2;
}

#pic3 {
    max-width: 100%;
    grid-area: p3;
}
